# ==========================================
#  Configuración de la Base de Datos H2
# ==========================================
# Cambia la URL para usar un archivo en lugar de la memoria.
# Esto creará un archivo de base de datos en una carpeta 'data' en la raíz de tu proyecto.
spring.datasource.url=jdbc:h2:file:./data/huertohogar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 'update' actualiza el esquema de la base de datos sin borrar los datos.
spring.jpa.hibernate.ddl-auto=update

# Asegurarse de que la consola H2 siga activa
spring.h2.console.enabled=true
